{
  "name": "dsh-hide-sidebar",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile sidebar drawer for DeepSeek Harness: on narrow Web viewports the 56px collapsed rail is replaced by a top toggle button that slides the sidebar in over the content.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "icon": "./icon.svg",
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "sidebar",
    "mobile",
    "drawer",
    "web"
  ],
  "engines": {
    "node": ">=18",
    "dsh": ">=0.2.0-rc.1 <0.3.0-0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.2.0-rc.1 <0.3.0-0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh": {
      "optional": true
    }
  },
  "devDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "test": "node test/smoke.mjs",
    "check": "node test/live-browser.mjs"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  }
}
